<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Fly</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/3404dce171.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid cel-info">
        <div class="container">
            <div class="cel f-sb">
                <p class="OpenS10 m-0">Ofertas de temporada de verano hasta el 20% usando el código <span>“BLACKFLY20”</span></p>
                <div>
                    <i class="fas fa-mobile-alt"> <span class="OpenS10"> (668) 1130658</span></i>
                    <i class="far fa-envelope"><span class="OpenS10"> ventas@blackfly.com.mx</span></i>
                </div>
            </div>
        </div>
    </div>
    <div class="c-navbar">
        <div class="container">
            <header class="header" >
                <div class="shopping-cart"></div>
                <nav class="nav w-100">
                    <button style="z-index: 1000;" aria-label="Abrir Menu" class="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                        <span class="hamburger"></span>
                    </button>
                    <img src="./img/logoTop_blackFly.svg" class="logoTop1" width="200px" alt="">
                    <div class="menu">
                        <div class="submenu">
                            <i class="fas fa-arrow-right"></i>
                            <img src="img/logo_blackFly_bottom.svg" alt="">
                            <a href="/">INICIO</a>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  SHOP
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark dropdown-a menu-config" aria-labelledby="navbarDarkDropdownMenuLink" style="transition: all .4s ease;">
                                  <li><a class="dropdown-item " href="html/products.html">REPLICAS</a></li>
                                  <li><a class="dropdown-item " href="html/products.html">GEAR</a></li>
                                  <li><a class="dropdown-item " href="html/products.html">UPGRADES</a></li>
                                  <li><a class="dropdown-item " href="html/products.html">ACCESORIOS</a></li>
                                </ul>
                              </li>
                            <a href="/html/detail-product.html">DETALLE</a>
                            <a href="/html/car.html">OFERTAS</a>
                            <a href="/html/about-us.html">BLOG</a>
                            <a href="/">CONTÁCTO</a>
                        </div>
                        <div class="logo-top w33">
                            <img src="./img/logoTop_blackFly.svg" alt="">
                        </div>
                        <div class="redes w33">
                            <div class="icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="car f-c">
                                <i class="fas fa-shopping-cart"></i>
                                <p>0</p>
                            </div>
                        </div>
                        <div class="movil-cart f-c">
                            VER CARRITO
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <br>
                        <div class="sale-off">
                            <p>Ofertas de temporada de verano hasta el 20% usando el código </p>
                            <span>“BLACKFLY20”</span>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </div>

    <section>
        <div class="container-fluid section1">
            <div class="container c-carrucel">
                <div id="carouselExampleIndicators" class="carousel slide carrucel-config" data-bs-ride="carousel">
                    <div class="carousel-indicators" >
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active img1Slider3">
                        <div class="info-card slide1">
                            <div class="d-flex align-items-center">
                                <a href="" class="f-c x">BUEN PRECIO</a>
                                <p>Oferta Del 20% Solo Esta Semana</p> 
                            </div>
                                <br>
                                <h2>TODO GEAR DE OTAN</h2>
                            <a href="" class="f-c see">VER OFERTA</a>
                        </div>
                            <img src="/img/slide3.jpg" class="d-block w-100"alt="...">
                      </div>
                      <div class="carousel-item img1Slider2">
                            <div class="info-card slide1">
                                <div class="d-flex align-items-center">
                                    <a href="" class="f-c">BUEN PRECIO</a>
                                    <p>Oferta Del 20% Solo Esta Semana</p> 
                                </div>
                                    <br>
                                    <h2>UPGRADES Y AMMO</h2>
                                    <a href="" class="f-c see x">VER OFERTA</a>
                                </div>
                            <img src="/img/slide2.jpg" class="d-block w-100"alt="...">
                      </div>
                      <div class="carousel-item img1Slider1">
                        <div class="info-card slider1">
                            <div class="d-flex align-items-center">
                                <a href="" class="f-c x">BUEN PRECIO</a>
                                <p>Oferta Del 20% Solo Esta Semana</p> 
                                </div>
                                <br>
                                <h2>OFERTA RÉPLICAS LARGAS</h2>
                                <a href="" class="f-c see">VER OFERTA</a>
                            </div>
                        <img src="/img/slide1.jpg" class="d-block w-100"alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" style="border-radius: 100%!important" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true" style="border-radius: 100%!important"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                    <div class="carrucel-fotter">
                        <div>
                            <img src="/img/envios.svg" alt="">
                            Envíos rápidos y seguros a todo el país
                        </div>
                        <div>
                            <img src="/img/servicio.svg" alt="">
                            Atención al cliente de primera
                        </div>
                        <div>
                            <img src="/img/precios.svg" alt="">
                            Excelentes ofertas y promociones
                        </div>
                  </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-us">
                        <h2>#BlackFly_airfost/gear</h2>
                        <p class="OpenS14">Proin at dapibus sem, ut malesuada quam. In sagittis, velit et cursus placerat, tortor sem euismod mi, vitae pretium mauris est vel mi. Etiam at mollis arcu. Ut placerat viverra rhoncus. Donec tempus, erat non egestas pretium, urna diam fermentum elit, at fermentum ante sapien quis massa. 
                            <br><br>
                            Integer at nisl sagittis, venenatis urna et, posuere velit. Suspendisse ac ex in eros cursus mollis. Sed quis faucibus ante. Cras ac orci tellus. Etiam blandit placerat leo sed pretium.</p>
                        </div>
                        <div class="conocemas f-c">
                            <a href="html/about-us.html">Conoce más </a>
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"><defs><style>.cls-1{fill:#07ad76;}</style></defs><path class="cls-1" d="M6,0a6,6,0,1,0,6,6A6,6,0,0,0,6,0Zm.72,10.13V9H5.28v1.1A4.19,4.19,0,0,1,1.87,6.72H3V5.28H1.87A4.19,4.19,0,0,1,5.28,1.87V3H6.72V1.87a4.19,4.19,0,0,1,3.41,3.41H9V6.72h1.1A4.19,4.19,0,0,1,6.72,10.13Z"/><circle class="cls-1" cx="6" cy="6" r="2"/></svg>
                        </div>
                    </div>
                <div class="col-md-6  img-logo"></div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="b-green"></div>
        <div class="container img-grid">
            <div class="img1 black-img">
                <div class="contraste"></div>
                    <div class="img-info">
                        <h1>#réplicas\</h1>
                        <p class="info-d">Aliquam semper at quam et elementum. Mauris quis eleifend lorem. Nam imperdiet neque sed efficitur consectetur. </p>
                    </div>
                </div>
            <div class="img2 black-img2">
                <div class="contraste"></div>
                    <div class="img-info">
                        <h1>#gear_</h1>
                        <p class="info-d">Aliquam semper at quam et elementum. Mauris quis eleifend lorem. Nam imperdiet neque sed efficitur consectetur.</p>
                    </div>
                </div>
            <div class="img3 black-img">
                <div class="contraste"></div>
                    <div class="img-info">
                        <h1>#upgradesˆ</h1>
                        <p class="info-d">Aliquam semper at quam et elementum. Mauris quis eleifend lorem. Nam imperdiet neque sed efficitur consectetur. </p>
                    </div>
                </div>
            <div class="img4 black-img">
                <div class="contraste"></div>
                    <div class="img-info">
                        <h1>#_accesorios</h1>
                        <p class="info-d">Aliquam semper at quam et elementum. Mauris quis eleifend lorem. Nam imperdiet neque sed efficitur consectetur.</p>
                    </div>
                </div>
            </div>
    </section>

    <section class="section4">
        <div class="container">
            <div class="product-title f-sb">
                #últimos_productos
                <span> </span>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-img">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h1>Full Metal AEG Rigle</h1>
                        <p>Krytac Trident PDW</p>
                        <span>$660.00</span>
                    </div>
                    <div class="buy-c">
                        <div class="buy f-c">
                            COMPRAR
                        </div>
                        <div class="car-btn f-c">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
               
                <div class="product-card">
                    <div class="product-img">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h1>Full Metal AEG Rigle</h1>
                        <p>Krytac Trident PDW</p>
                        <span>$660.00</span>
                    </div>
                    <div class="buy-c">
                        <div class="buy f-c">
                            COMPRAR
                        </div>
                        <div class="car-btn f-c">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h1>Full Metal AEG Rigle</h1>
                        <p>Krytac Trident PDW</p>
                        <span>$660.00</span>
                    </div>
                    <div class="buy-c">
                        <div class="buy f-c">
                            COMPRAR
                        </div>
                        <div class="car-btn f-c">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="img/5.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h1>Full Metal AEG Rigle</h1>
                        <p>Krytac Trident PDW</p>
                        <span>$660.00</span>
                    </div>
                    <div class="buy-c">
                        <div class="buy f-c">
                            COMPRAR
                        </div>
                        <div class="car-btn f-c">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="img/6.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h1>Full Metal AEG Rigle</h1>
                        <p>Krytac Trident PDW</p>
                        <span>$660.00</span>
                    </div>
                    <div class="buy-c">
                        <div class="buy f-c">
                            COMPRAR
                        </div>
                        <div class="car-btn f-c">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h1>Full Metal AEG Rigle</h1>
                        <p>Krytac Trident PDW</p>
                        <span>$660.00</span>
                    </div>
                    <div class="buy-c">
                        <div class="buy f-c">
                            COMPRAR
                        </div>
                        <div class="car-btn f-c">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="img/7.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h1>Full Metal AEG Rigle</h1>
                        <p>Krytac Trident PDW</p>
                        <span>$660.00</span>
                    </div>
                    <div class="buy-c">
                        <div class="buy f-c">
                            COMPRAR
                        </div>
                        <div class="car-btn f-c">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="img/9.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h1>Full Metal AEG Rigle</h1>
                        <p>Krytac Trident PDW</p>
                        <span>$660.00</span>
                    </div>
                    <div class="buy-c">
                        <div class="buy f-c">
                            COMPRAR
                        </div>
                        <div class="car-btn f-c">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="goProduct f-c">
                IR A PRODUCTO    
            </div>
        </div>
    </section>

    <section class="section5">
        <div class="container-fluid insta">
            <div class="insta-info">
                <h1>PARA MÁS NOTICIAS Y OFERTAS</h1>
                <h2>#siguenos_en_redes</h2>
                <p>Encuéntranos en instagram y facebook como</p>
                <div class="redes config-bottom f-c">
                    <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <span class="arroba">@BlackFlyGear</span>
            </div>
        </div>
    </section>
    <footer class="f-c">    
        <div class="info-footer">
            <img src="/img/logo_blackFly_bottom.svg" alt="">
            <div class="adress">
                <i class="fas fa-map-marker-alt "></i><br>
                Juárez 209 Pte. Col Centro C.P. 81200 Los Mochis, Sinaloa, Méx. <br>
                contacto@blackfly.mx <br>
                6681340530 
                <div class="redes config-bottom f-c">
                    <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container copy-config">
            <p>Copyright © 2021 Black Fly. Todos los derechos reservados.</p>
            <div class="menu menu-config">
                <div class="submenu">
                    <a href="/">INICIO</a>
                    <a href="/">SHOP</a>
                    <a href="/">OFERTAS</a>
                    <a href="/">BLOG</a>
                    <a href="/">CONTÁCTO</a>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/JS.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>